# hadoop-alvin

./: README.md  pom.xml
src/main/java/com/gmail/mosoft521/hadoop/example/: WordCount.java  WordCountV2.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
